VITE_API_URL=接口地址
VITE_SECRET_KEY=1234567890
VITE_API_URL_PREFIX=接口地址后缀
SFTP_HOST=sftp部署ip地址
SFTP_USERNAME=sftp账号
SFTP_PASSWORD=sftp密码
SFTP_REMOTE_PATH=sftp路径
VITE_CURRENT_ENV=当前环境
VITE_TIM_SDK_APP_ID=腾讯imAppid